# Blender 3.6.1 MTL File: 'scarecrow.blend'
# www.blender.org

newmtl Material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/jcrowder/.minetest/mods/repcraft/textures/repcraft_scarecrow_plad.png

newmtl hat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/jcrowder/.minetest/mods/repcraft/textures/repcraft_scarecrow_hat.png

newmtl jeans
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/jcrowder/.minetest/mods/repcraft/textures/repcraft_scarecrow_jeans.png

newmtl wheat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/jcrowder/.minetest/mods/repcraft/textures/repcraft_scarecrow_wheat.png

newmtl wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/jcrowder/.minetest/mods/repcraft/textures/repcraft_scarecrow_wood.png
